<script>

registerComponent({
	name: "ForgottenPassword",
	methods:
	{
		setInputActive(e)
		{
			let input = e.target;
			if (input.value != "")
				input.classList.add('active')
			else
				input.classList.remove('active');
		},
		restore(e)
		{
			e.preventDefault();

			let username = this.$refs.username_input.value;
			let ajax = new Ajax();
			ajax.post('/api/account/send_restore_request', {username: username})
			.then(res =>
			{
				alert(res.data);
			})
			.catch(err =>
			{
				console.error(err);
			});
		}
	}
})

</script>

<template id="ForgottenPassword">
	<form class="restore_password" @submit="this.restore($event)">
		<div class="field">
			<input @input="this.setInputActive($event)" ref="username_input" type="text" id="username" autocomplete/>
			<label for="username">Username</label>
		</div>
		<input id="restore_password_button" class="restore_button" type="submit" value="Restore"/>
	</form>
</template>

<style>

.restore_password
{
	margin: 0 auto;
	width: 15rem;
	max-width: 100%;
	padding: 1rem;
}

.restore_password h1
{
	font-weight: normal;
	width: 100%;
	text-align: center;
}

.restore_password .field
{
	position: relative;
	margin: 1rem 0;
	padding: 0.5rem 0;
	width: 100%;
}

.restore_password input
{
	padding: 0.25rem 0.5rem;
	font-size: 1rem;
	outline: none;
	border: none;
	border-bottom: solid 1px #00000033;
	transition: all 0.25s;
	width: 100%;
}

.restore_password input:focus
{
	border-bottom: solid 1px ;
}

.restore_password label
{
	position: absolute;
	top: 0.75rem;
	left: 0.5rem;
	font-size: 1rem;
	color: #454545;
	cursor: text;
	width: 100%;
	transition: all 0.25s;
}

.restore_password input:focus ~ label,
.restore_password input.active ~ label
{
	top: -0.5rem;
}

.restore_password #restore_password_button
{
	display: block;
	padding: 0.5rem 0.5rem;
	width: 10rem;
	margin: 0.5rem auto;
	text-align: center;
	cursor: pointer;
	border: solid 1px black;
	transition: all 0.25s;
	background-color: white;
}

</style>