<script>

registerComponent({
	name: "Gallerie",
	data()
	{
		return {
			publications: [],
			page: 1
		}
	},
	mounted()
	{
		this.load(1);
	},
	methods:
	{
		load(page)
		{
			let ajax = new Ajax();
			ajax.get(`/publications?page=${page}`)
			.then(res =>
			{
				if (res.data.length == 0 && this.publications.length > 0)
					alert("No more publications available ");
				else
				{
					this.page = page;
					this.publications.push(...res.data);
				}
			});
		},

		removePublication(id)
		{
			this.publications = [];
			for (let i = 1; i <= this.page; i++)
				this.load(i);
		}
	}
})

</script>

<template id="Gallerie">
	<div class="gallerie">
		<Publication :publication="publication" yass-for="publication in this.publications" @remove="this.removePublication(for_index)"></Publication>
		<p yass-if="this.publications.length == 0">No publications availables.</p>
		<div class="more_button" @click="this.load(this.page + 1)">
			<svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 			viewBox="0 0 490.2 490.2" style="enable-background:new 0 0 490.2 490.2;" xml:space="preserve">
				<path fill="currentColor" d="M418.5,418.5c95.6-95.6,95.6-251.2,0-346.8s-251.2-95.6-346.8,0s-95.6,251.2,0,346.8S322.9,514.1,418.5,418.5z M89,89
					c86.1-86.1,226.1-86.1,312.2,0s86.1,226.1,0,312.2s-226.1,86.1-312.2,0S3,175.1,89,89z"/>
				<path fill="currentColor" d="M245.1,336.9c3.4,0,6.4-1.4,8.7-3.6c2.2-2.2,3.6-5.3,3.6-8.7v-67.3h67.3c3.4,0,6.4-1.4,8.7-3.6c2.2-2.2,3.6-5.3,3.6-8.7
					c0-6.8-5.5-12.3-12.2-12.2h-67.3v-67.3c0-6.8-5.5-12.3-12.2-12.2c-6.8,0-12.3,5.5-12.2,12.2v67.3h-67.3c-6.8,0-12.3,5.5-12.2,12.2
					c0,6.8,5.5,12.3,12.2,12.2h67.3v67.3C232.8,331.4,238.3,336.9,245.1,336.9z"/>
			</svg>
		</div>
	</div>
</template>

<style>
	
.gallerie
{
	width: fit-content;
	max-width: 100%;
	display: flex;
	flex-direction: column;
	margin: 0 auto;
}

.more_button
{
	width: 3rem;
	margin: 1rem auto;
	cursor: pointer;
}

.more_button svg
{
	width: 100%;
}

</style>
