<script>
	registerComponent({
	name: "Header",
	data()
	{
		return {
			show_settings: false,
			extended: false,
		}
	},
	methods:
	{
		logout()
		{
			let ajax = new Ajax();
			ajax.post('/api/account/logout', {});
			this.$store.user.is_logged_in = false;
			this.$router.push('/');
		}
	}
});
</script>

<template id="Header">
	<header class="header" :class="{extended: this.extended}">
		<a router-link class="brand" href="/">Camagru</a>
		<div class="links_toggler" @click="this.extended = !this.extended">
			<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 384.97 384.97" style="enable-background:new 0 0 384.97 384.97;" xml:space="preserve"><path d="M12.03,84.212h360.909c6.641,0,12.03-5.39,12.03-12.03c0-6.641-5.39-12.03-12.03-12.03H12.03 C5.39,60.152,0,65.541,0,72.182C0,78.823,5.39,84.212,12.03,84.212z"/> <path d="M372.939,180.455H12.03c-6.641,0-12.03,5.39-12.03,12.03s5.39,12.03,12.03,12.03h360.909c6.641,0,12.03-5.39,12.03-12.03 S379.58,180.455,372.939,180.455z"/> <path d="M372.939,300.758H12.03c-6.641,0-12.03,5.39-12.03,12.03c0,6.641,5.39,12.03,12.03,12.03h360.909 c6.641,0,12.03-5.39,12.03-12.03C384.97,306.147,379.58,300.758,372.939,300.758z"/></svg>
		</div>
		<div class="links_container">
			<a router-link href="/">Gallery</a>
			<a router-link href="/builder" yass-if="this.$store.user.is_logged_in">Builder</a>
			<a router-link href="/login" yass-if="!this.$store.user.is_logged_in">Login</a>
			<div class="profile_button" yass-if="this.$store.user.is_logged_in">
				<a>
					<svg viewBox="0 0 36 36" version="1.1" xmlns="http://www.w3.org/2000/svg">
						<title>avatar-solid</title>
						<path d="M30.61,24.52a17.16,17.16,0,0,0-25.22,0,1.51,1.51,0,0,0-.39,1v6A1.5,1.5,0,0,0,6.5,33h23A1.5,1.5,0,0,0,31,31.5v-6A1.51,1.51,0,0,0,30.61,24.52Z" class="clr-i-solid clr-i-solid-path-1"></path><circle cx="18" cy="10" r="7" class="clr-i-solid clr-i-solid-path-2"></circle>
						<rect x="0" y="0" width="36" height="36" fill-opacity="0"/>
					</svg>
				</a>
				<div class="profile_popup">
					<a class="settings_button" @click="this.show_settings = true">Settings</a>
					<a class="logout_button" @click="this.logout()">Logout</a>
				</div>
			</div>
		</div>
		<div class="fade_popup" @click="this.show_settings = false" yass-if="this.show_settings"></div>
		<SettingsPopup yass-if="this.show_settings" @close="this.show_settings = false"></SettingsPopup>
	</header>
</template>

<style>

a
{
	text-decoration: none;
	color: inherit;
}

header.header
{
	position: relative;
	padding: 0.5rem 1rem;
	display: flex;
	justify-content: space-between;
	align-items: center;
	z-index: 4;
}

header.header .brand
{
	font-size: 1.5rem;
}

header.header .links_container
{
	display: flex;
	align-items: center;
}

header.header .links_container > *
{
	padding: 0.25rem 0.5rem;
	margin: 0 1rem;
	font-size: 1.25rem;
}

header.header .profile_button
{
	position: relative;
	width: 2.5rem;
}

header.header .profile_button
{
	margin: 0;
}

header.header .profile_button svg
{
	width: 100%;
	cursor: pointer;
}

header.header .profile_button:hover .profile_popup
{
	display: flex;
}

header.header .profile_popup
{
	display: none;
	position: absolute;
	right: 0;
	flex-direction: column;
	padding: 0.5rem 2rem;
	background: white;
	border: solid 1px black;
}

header.header .profile_popup a
{
	font-size: 1rem;
	margin: 0.25rem 0;
	cursor: pointer;
}

.fade_popup
{
	position: fixed;
	top: 0;
	left: 0;
	width: 100vw;
	height: 100vh;
	background: rgba(0, 0, 0, 0.2);
}

.links_toggler
{
	display: none;
	justify-content: center;
	align-items: center;
	width: 1.25rem;
	cursor: pointer;
}

@media screen and (max-width: 450px)
{
	header.header
	{
		flex-wrap: wrap;
	}

	header.header:not(.extended) .links_container
	{
		display: none;
	}
	
	header.header .links_container
	{
		width: 100%;
		justify-content: center;
	}

	header.header .links_toggler
	{
		display: flex;
		align-items: center;
	}
}

</style>