<script>

registerComponent({
	name: "Publication",
	data()
	{
		return {
			liked: !this.$store.user.is_logged_in || this.publication.likes.find(like => like.user_id == this.$store.user.id) == undefined ? false : true,
			show_comments: false,
			show_menu: false,
			show_social_modal: false,
		}
	},
	methods:
	{
		likePublication()
		{
			let ajax = new Ajax();
			if (this.liked)
				ajax.delete(`/publications/${this.publication.id}/likes`)
				.then(res =>
				{
					let publication = res.data;
					this.updatePublication(publication);
					this.liked = false
				})
				.catch(err =>
				{
					console.error(err);
				});
			else
				ajax.post(`/publications/${this.publication.id}/likes`, {})
				.then(res =>
				{
					let publication = res.data;
					this.updatePublication(publication);
					this.liked = true;
				})
				.catch(console.error)
		},

		removePublication()
		{
			let ajax = new Ajax();
			ajax.delete(`/api/publications/${this.publication.id}`)
			.then(res =>
			{
				console.log(res.data);
				this.$emit('remove');
			})
			.catch(err =>
			{
				console.log(err);
				alert("Error:" + err.data);
			})
		},
		
		commentPublication(e)
		{
			e.preventDefault();

			let comment_input = document.getElementById(`comment_input_${this.publication.id}`);
			let comment = comment_input.value;
			let ajax = new Ajax();
			ajax.post(`/publications/${this.publication.id}/comments`, {comment: comment})
			.then(res =>
			{
				let publication = res.data;
				comment_input.value = "";
				this.updatePublication(publication);
			})
		},
		
		showComments()
		{
			this.publication.show_comments = !this.publication.show_comments;
		},
		
		updatePublication(new_publication)
		{
			this.publication.likes = new_publication.likes;
			this.publication.comments = new_publication.comments;
		}
	}
})

</script>

<template id="Publication">
	<div class="publication">
		<div class="header">
			<a router-link class="user_link" :href="/users/ + this.publication.user.username">{{ this.publication.user.username }}</a>
			<div class="open_menu_button">
				<svg @click="this.show_menu = true" viewBox="0 0 24 24" id="_24x24_On_Light_Dots" xmlns="http://www.w3.org/2000/svg">
					<rect width="24" height="24" fill="#141124" opacity="0"/>
					<path fill="currentColor" d="M12,1.5A1.5,1.5,0,1,1,13.5,3,1.5,1.5,0,0,1,12,1.5Zm-6,0A1.5,1.5,0,1,1,7.5,3,1.5,1.5,0,0,1,6,1.5Zm-6,0A1.5,1.5,0,1,1,1.5,3,1.5,1.5,0,0,1,0,1.5Z" transform="translate(4.5 11)" fill="#141124"/>
				</svg>
				<div class="menu" yass-if="this.show_menu">
					<a router-link :href="'/users/' + this.publication.user.username">Access to {{ this.publication.user.username }} profile</a>
					<div class="share_button" @click="this.show_social_modal = true">Share</div>
					<div class="remove_button" @click="this.removePublication()" yass-if="this.publication.user.id == this.$store.user.id">Remove</div>
					<div class="cancel_button" @click="this.show_menu = false">Cancel</div>
				</div>
			</div>
		</div>
		<div class="img_container">
			<img :src="this.publication.path"/>
		</div>
		<div class="text">
			<div class="buttons_container">
				<div class="button like_button" @click="this.likePublication()" yass-if="this.$store.user.is_logged_in">
					<svg yass-if="!this.liked" aria-label="J’aime" class="not_liked" color="#262626" fill="#262626" height="24" role="img" viewBox="0 0 48 48" width="24"><path d="M34.6 6.1c5.7 0 10.4 5.2 10.4 11.5 0 6.8-5.9 11-11.5 16S25 41.3 24 41.9c-1.1-.7-4.7-4-9.5-8.3-5.7-5-11.5-9.2-11.5-16C3 11.3 7.7 6.1 13.4 6.1c4.2 0 6.5 2 8.1 4.3 1.9 2.6 2.2 3.9 2.5 3.9.3 0 .6-1.3 2.5-3.9 1.6-2.3 3.9-4.3 8.1-4.3m0-3c-4.5 0-7.9 1.8-10.6 5.6-2.7-3.7-6.1-5.5-10.6-5.5C6 3.1 0 9.6 0 17.6c0 7.3 5.4 12 10.6 16.5.6.5 1.3 1.1 1.9 1.7l2.3 2c4.4 3.9 6.6 5.9 7.6 6.5.5.3 1.1.5 1.6.5.6 0 1.1-.2 1.6-.5 1-.6 2.8-2.2 7.8-6.8l2-1.8c.7-.6 1.3-1.2 2-1.7C42.7 29.6 48 25 48 17.6c0-8-6-14.5-13.4-14.5z"></path></svg>
					<svg yass-if="this.liked" aria-label="Je n’aime plus" class="liked" color="#ed4956" fill="#ed4956" height="24" role="img" viewBox="0 0 48 48" width="24" style=""><path d="M34.6 3.1c-4.5 0-7.9 1.8-10.6 5.6-2.7-3.7-6.1-5.5-10.6-5.5C6 3.1 0 9.6 0 17.6c0 7.3 5.4 12 10.6 16.5.6.5 1.3 1.1 1.9 1.7l2.3 2c4.4 3.9 6.6 5.9 7.6 6.5.5.3 1.1.5 1.6.5s1.1-.2 1.6-.5c1-.6 2.8-2.2 7.8-6.8l2-1.8c.7-.6 1.3-1.2 2-1.7C42.7 29.6 48 25 48 17.6c0-8-6-14.5-13.4-14.5z"></path></svg>
				</div>
				<label class="button comment_button" :for="'comment_input_' + this.publication.id" yass-if="this.$store.user.is_logged_in">
					<svg aria-label="Commenter" class="_8-yf5 " color="#262626" fill="#262626" height="24" role="img" viewBox="0 0 48 48" width="24"><path clip-rule="evenodd" d="M47.5 46.1l-2.8-11c1.8-3.3 2.8-7.1 2.8-11.1C47.5 11 37 .5 24 .5S.5 11 .5 24 11 47.5 24 47.5c4 0 7.8-1 11.1-2.8l11 2.8c.8.2 1.6-.6 1.4-1.4zm-3-22.1c0 4-1 7-2.6 10-.2.4-.3.9-.2 1.4l2.1 8.4-8.3-2.1c-.5-.1-1-.1-1.4.2-1.8 1-5.2 2.6-10 2.6-11.4 0-20.6-9.2-20.6-20.5S12.7 3.5 24 3.5 44.5 12.7 44.5 24z" fill-rule="evenodd"></path></svg>
				</label>
				<div class="button share_button" @click="this.show_social_modal = true">
					<svg aria-label="Partager la publication" class="_8-yf5 " color="#262626" fill="#262626" height="24" role="img" viewBox="0 0 48 48" width="24"><path d="M47.8 3.8c-.3-.5-.8-.8-1.3-.8h-45C.9 3.1.3 3.5.1 4S0 5.2.4 5.7l15.9 15.6 5.5 22.6c.1.6.6 1 1.2 1.1h.2c.5 0 1-.3 1.3-.7l23.2-39c.4-.4.4-1 .1-1.5zM5.2 6.1h35.5L18 18.7 5.2 6.1zm18.7 33.6l-4.4-18.4L42.4 8.6 23.9 39.7z"></path></svg>
				</div>
			</div>
			<p class="like_nb"><span class="nb">{{ this.publication.likes.length }}</span> Like</p>
			<div class="comments_container" yass-if="this.publication.comments.length > 0">
				<p class="comment" yass-if="this.show_comments" yass-for="comment in this.publication.comments"><a :href="'/users/' + comment.user.username">{{ comment.user.username }}</a> : {{ comment.comment }}</p>
				<p class="show_comments_button" @click="this.show_comments = !this.show_comments" yass-if="this.show_comments == false">Show {{ this.publication.comments.length }} comments...</p>
				<p class="hide_comments_button" @click="this.show_comments = !this.show_comments" yass-if="this.show_comments == true">Hide {{ this.publication.comments.length }} comments</p>
			</div>
			<p class="no_comment" yass-if="this.publication.comments.length == 0">Aucun commentaire</p>
			<p class="date">{{ this.publication.date }}</p>
		</div>
		<form class="comment_form" @submit="this.commentPublication($event)" yass-if="this.$store.user.is_logged_in">
			<input :id="'comment_input_' + this.publication.id" type="text" class="comment_input" placeholder="Add a comment..."/>
			<input type="submit" class="send_comment_button" value="Publish"/>
		</form>
		<div class="fade" yass-if="this.show_menu || this.show_social_modal" @click="this.show_menu = false; this.show_social_modal = false;"></div>
		<SocialModal :publication_id="this.publication.id" yass-if="this.show_social_modal" @close="this.show_social_modal = false;"></SocialModal>
	</div>
</template>

<style>

body
{
	background: #fafafa;
}

.publication
{
	display: flex;
	flex-direction: column;
	width: fit-content;
	max-width: 100%;
	background: white;
	margin: 1rem 0;
	border: solid 1px rgb(57, 57, 57, 0.25);
	border-radius: 0.25rem;
}

.publication .header
{
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 0.5rem;
}

.user_link
{
	font-weight: bold;
}

.publication .open_menu_button
{
	width: 2rem;
	cursor: pointer;
}

.publication .menu
{
	display: flex;
	flex-direction: column;
	position: fixed;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 20rem;
	max-width: 100%;
	z-index: 1;
	background: white;
	border-radius: 1rem;
}

.publication .menu > *
{
	width: 100%;
	padding: 1rem;
	text-align: center;
	border-bottom: solid 1px rgba(50, 50, 50, 0.25);
}

.publication .remove_button
{
	color: rgb(237, 73, 86);
}

.img_container
{
	position: relative;
	width: 35rem;
	max-width: 100%;
	height: 35rem;
}

img
{
	width: 100%;
	height: 100%;
}

.text
{
	padding: 0.5rem 1rem;
}

.buttons_container
{
	display: flex;
}

.buttons_container .button
{
	margin: 0.5rem;
	cursor: pointer;
}

.buttons_container .button:first-child
{
	margin-left: 0;
}

.comment_form
{
	display: flex;
	width: 100%;
	position: relative;
	margin: 0.25rem 0;
	padding: 0.25rem 0;
	border-top: solid 1px rgba(200, 200, 200, 0.5);
}

.comment_input
{
	border: 0;
	outline: none;
	padding: 0.5rem 1rem;
	font-size: 1rem;
	width: 100%;
}

.send_comment_button
{
	display: block;
	padding: 0.5rem 1rem;
	border: none;
	outline: none;
	background: white;
	color: #0095f6;
	cursor: pointer;
	font-size: 1rem;
}

.publication .date
{
	margin: 0;
	font-size: 0.9rem;
	width: 100%;
	text-align: left;
}

.publication .date,
.show_comments_button,
.hide_comments_button,
.no_comment
{
	color: rgba(50, 50, 50, 0.5);
}

.show_comments_button
{
	margin: 0.5rem 0;
}

.like_nb
{
	margin: 0;
}

.comments_container
{
	display: flex;
	flex-direction: column;
	margin: 0.25rem 0;
	max-height: 10rem;
	overflow: auto;
}

.comment
{
	margin: 0.5rem 0;
}

.show_comments_button,
.hide_comments_button
{
	width: 100%;
	text-align: left;
	cursor: pointer;
	margin: 0.25rem 0;
}

.publication .fade
{
	position: fixed;
	top: 0;
	left: 0;
	width: 100vw;
	height: 100vh;
	background-color: rgba(0, 0, 0, 0.325);
}

</style>