<script>

registerComponent({
	name: "SocialModal",
	data()
	{
		return {
			publication_link: window.location.origin + "/publications/" + this.publication_id,
			copied_style: {},
			medias:
			[
				{
					name: "Twitter",
					img: "/static/img/twitter.png",
					link: "http://twitter.com/intent/tweet/?url="
				},
				{
					name: "Facebook",
					img: "/static/img/facebook.png",
					link: "https://www.facebook.com/sharer/sharer.php?u="
				},
				{
					name: "Pinterest",
					img: "/static/img/pinterest.png",
					link: "http://pinterest.com/pin/create/button/?url="
				},
				{
					name: "Google Plus",
					img: "/static/img/google-plus.png",
					link: "https://plus.google.com/share?url="
				},
			]
		}
	},
	methods:
	{
		share(media)
		{
			let url = media.link + this.publication_link;
			window.open(url, '_blank');
		},
		
		copyLink()
		{
			if (!navigator.clipboard)
			{
				alert("Your navigator doesn't support clipboard API. Please copy manually the link below.");
				return ;
			}
			navigator.clipboard.writeText(this.publication_link).then(() =>
			{
				this.copied_style = {
					'background': 'rgb(93, 225, 93)',
					color: 'white'
				};
			},
			err =>
			{
				console.error('Async: Could not copy text: ', err);
  			});
		},

		close()
		{
			this.$emit('close');
		}
	}
})

</script>

<template id="SocialModal">
	<div class="social_modal">
		<div class="header">
			<div class="title">Share</div>
			<div class="close_button" @click="this.close()">
				<svg viewBox="0 0 24 24" role="img" xmlns="http://www.w3.org/2000/svg" aria-labelledby="closeIconTitle" stroke="#000000" stroke-width="1" stroke-linecap="square" stroke-linejoin="miter" fill="none" color="#000000"> <title id="closeIconTitle">Close</title> <path fill="currentColor" d="M6.34314575 6.34314575L17.6568542 17.6568542M6.34314575 17.6568542L17.6568542 6.34314575"/> </svg>
			</div>
		</div>
		<div class="content">
			<div class="media" yass-for="media in this.medias" @click="this.share(media)">
				<img :src="media.img"/>
				<p>{{ media.name }}</p>
			</div>
		</div>
		<div class="link_container">
			<p class="title">Share link</p>
			<div class="link" @click="this.copyLink()" :style="this.copied_style">
				<span>{{ this.publication_link }}</span>
				<div class="copy_button">
					<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
						viewBox="0 0 460 460" style="enable-background:new 0 0 460 460;" xml:space="preserve">
						<path d="M425.934,0H171.662c-18.122,0-32.864,14.743-32.864,32.864v77.134h30V32.864c0-1.579,1.285-2.864,2.864-2.864h254.272
									c1.579,0,2.864,1.285,2.864,2.864v254.272c0,1.58-1.285,2.865-2.864,2.865h-74.729v30h74.729
									c18.121,0,32.864-14.743,32.864-32.865V32.864C458.797,14.743,444.055,0,425.934,0z"/>
						<path d="M288.339,139.998H34.068c-18.122,0-32.865,14.743-32.865,32.865v254.272C1.204,445.257,15.946,460,34.068,460h254.272
									c18.122,0,32.865-14.743,32.865-32.864V172.863C321.206,154.741,306.461,139.998,288.339,139.998z M288.341,430H34.068
									c-1.58,0-2.865-1.285-2.865-2.864V172.863c0-1.58,1.285-2.865,2.865-2.865h254.272c1.58,0,2.865,1.285,2.865,2.865v254.273h0.001
									C291.206,428.715,289.92,430,288.341,430z"/>
					</svg>
				</div>
			</div>
		</div>
	</div>
</template>

<style>
	
.social_modal
{
	display: flex;
	flex-direction: column;
	position: fixed;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	max-width: 100%;
	border: solid 1px rgba(50, 50, 50, 0.2);
	padding: 1rem;
	background: white;
	z-index: 2;
}

.social_modal .header
{
	display: flex;
	justify-content: space-between;
	padding: 0.5rem 0;
	border-bottom: solid 1px rgba(50, 50, 50, 0.15);
}

.social_modal .header.title
{
	font-size: 1.5rem;
}

.social_modal .title
{
	font-weight: bold;
	font-size: 1.25rem;
}

.social_modal .close_button
{
	width: 1.5rem;
	cursor: pointer;
}

.social_modal .content
{
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	padding: 0.5rem 0;
}

.social_modal .media
{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	margin: 0.5rem 0.5rem;
	cursor: pointer;
}

.social_modal .media img
{
	width: 3rem;
}

.social_modal .media p
{
	margin: 0.25rem 0;
}

.link_container
{
	display: flex;
	flex-direction: column;
}

.link_container .title
{
	margin: 0.5rem 0;
}

.social_modal .copy_button
{
	display: flex;
	align-items: center;
	width: 1rem;
	margin-left: 0.5rem;
}

.link
{
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	margin-left: 1rem;
	border: solid 1px;
    padding: 0.5rem 1rem;
	background: rgb(242, 242, 242);
	cursor: pointer;
}

.social_modal p
{
	margin: 0;
}

</style>
